Digi-Key Part Number	Quantity	Designation	Package	Customer Reference
478-1395-1-ND	1	100n	C_0805_HandSoldering	C1
478-10568-1-ND	1	10u	C_0805_HandSoldering	C2
478-10447-1-ND	2	10n	C_0805_HandSoldering	"C4,C5"
478-1405-1-ND	3	1u	C_0805_HandSoldering	"C6,C7,C8"
1SMA5927BT3GOSCT-ND	1	1SMA59	D_SMA	D1
MBRS140FSCT-ND	1	MBRS140	D_SMB	D2
MUR340SB R5GCT-ND	1	MUR340	D_SMB	D3
350-2900-ND	2	D5988	LED_0805_HandSoldering	"D4,D5"
A98076-ND	1	SOLENOID	282836-2	J2
609-4618-1-ND	1	USB_B	USB_Micro-B	J3
A98076-ND	1	VEXT	282836-2	J4
TIP120TUFS-ND	2	TIP120	TO-220-3_Horizontal	"Q1,Q2"
P16954CT-ND	2	1k	R_0805_HandSoldering	"R1,R4"
P470ADCT-ND	2	470	R_0805_HandSoldering	"R2,R6"
P2.2KADCT-ND	2	2.2k	R_0805_HandSoldering	"R3,R5"
36-5121-ND	1	555_PWM	Test_Point_Keystone_5005-5009_Compact	TP1
36-5009-ND	1	VSOL	Test_Point_Keystone_5005-5009_Compact	TP2
36-5121-ND	1	CPU_PWM	Test_Point_Keystone_5005-5009_Compact	TP3
497-1228-1-ND	1	LD1117AS33TR	SOT-223	U1
ICM7555IBAZ-TCT-ND	1	NE555	SOIC-8_3.9x4.9mm_Pitch1.27mm	U2
ATMEGA328-AURCT-ND	1	SAMD21E	TQFP-32_7x7mm_Pitch0.8mm	U3
36-5005-ND	1	+3.3V	Test_Point_Keystone_5005-5009_Compact	TP4
SRN1060-101MCT-ND	1	100u	SRN1060-101M	L1
450-1758-1-ND	1	RESET	FSMSMTR	SW1
PCE3466CT-ND	1	1.2m	EEV-FK1V152M	C3
3362P-103LF-ND	1	CT6EP103	3362P-1-103LF	RV1
